# pagerank

./: .gitignore  EXPLANATION.md  PLAN.md  README.md  build.gradle  pagerank.db  pagerank.db-shm  pagerank.db-wal  settings.gradle
data/: follows.csv  persons.csv
scripts/: generate_data.py
settings/: .env
src/main/java/com/pagerank/pagerank/: PagerankApplication.java
src/main/java/com/pagerank/pagerank/config/: SwaggerConfig.java
src/main/java/com/pagerank/pagerank/domain/model/: Follow.java  PageRankResult.java  Person.java  Rank.java  RankDelta.java
src/main/java/com/pagerank/pagerank/domain/repository/: FollowRepository.java  PersonRepository.java  RankDeltaRepository.java  RankRepository.java
src/main/java/com/pagerank/pagerank/services/: DatasetBootstrapper.java  DatasetIngestionService.java  GraphService.java  IngestionService.java  PageRankBootstrapper.java  PageRankService.java  SearchService.java
src/main/java/com/pagerank/pagerank/settings/: PagerankSettingsProperties.java
src/main/java/com/pagerank/pagerank/web/controller/: FollowViewController.java  GraphDataController.java  GraphRestController.java  GraphViewController.java  RankingRestController.java  SearchController.java  SearchRestController.java
src/main/java/com/pagerank/pagerank/web/dto/: FollowRequest.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/follows/: edit.html
src/main/resources/templates/graph/: index.html
src/main/resources/templates/search/: index.html
src/test/java/com/pagerank/pagerank/: PagerankApplicationTests.java
